[Unit]
Description=Klaudusia's Birthday Scavenger Hunt (Flask + Gunicorn)
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/birthday-hunt
Environment="PATH=/opt/birthday-hunt/venv/bin"
Environment="SECRET_KEY=change-this-to-a-long-random-string"
Environment="ADMIN_PASSWORD=your-secure-password-here"
ExecStart=/opt/birthday-hunt/venv/bin/gunicorn --workers 3 --timeout 180 --bind unix:/opt/birthday-hunt/birthday-hunt.sock -m 007 server:app
Restart=always

[Install]
WantedBy=multi-user.target